<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gluonhq.attach</groupId>
  <artifactId>util</artifactId>
  <version>4.0.17</version>
  <name>Gluon Attach (util)</name>
  <description>API for accessing util features</description>
  <url>https://github.com/gluonhq/attach/</url>
  <licenses>
    <license>
      <name>The GNU General Public License</name>
      <url>https://opensource.org/licenses/GPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Johan Vos</name>
      <email>johan.vos@gluonhq.com</email>
      <organization>Gluon</organization>
      <organizationUrl>https://gluonhq.com</organizationUrl>
    </developer>
    <developer>
      <name>Joeri Sykora</name>
      <email>joeri.sykora@gluonhq.com</email>
      <organization>Gluon</organization>
      <organizationUrl>https://gluonhq.com</organizationUrl>
    </developer>
    <developer>
      <name>Erwin Morrhey</name>
      <email>erwin.morrhey@gluonhq.com</email>
      <organization>Gluon</organization>
      <organizationUrl>https://gluonhq.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/gluonhq/attach.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/gluonhq/attach.git</developerConnection>
    <url>https://github.com/gluonhq/attach</url>
  </scm>
  <dependencies/>
</project>
